@import "../variables";

body{
    overflow-x: hidden;
}

:not([data-skin="dark"]){
    .profile-gallery-header{
        border-bottom: 1px solid rgba(226, 229, 236, 0.6);
        color: $gray-900;
    }

    span, h5, h4, p{
        color: #000;
    }
    
}

[data-skin="dark"]{
    .profile-gallery-header{
        border-bottom: 1px solid #222b41 !important;
        color: #fff;
    }

    span, h5, h4, p{
        color: #fff;
    }
    
}

.profile-gallery{
    height: auto;
}

.profile-gallery-container{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 0 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    transition: ease-out 0.5s all;
    *{
        transition: ease-out 0.5s all;
    }

    a > span{
        color: $color-ui-01 !important;
    }
}

.profile-gallery-animation-container{
    height: 20vh;
    flex: 1 1 30vw;
    box-sizing: border-box;

    * {
        object-fit: contain;
    }

    .card-body{
        height: 20vh;
        
        *{
            width: 30vw;
        }
    }

    canvas{
        object-fit: contain;
        height: 20vh;
        width: 30vw;
        height: 100%;
        max-height: 100%;
        max-width:  100%;
    }
}

h4{
    margin : 0 !important;
} 

.animation-flex-slot{
    height: 40vh;

}

.fullscreen {
    width: 100% !important;
    height: 70vh !important;
    max-height: 70vh !important;
    max-width: 100% !important;
    flex: 1 1 100vw !important;
    
    .card-body{
        height: 50vh !important;
        
        *{
            width: 100vw !important;
            flex-basis: 100%;
        }
    }

    canvas{
        object-fit: contain !important;
        flex-basis: 100%;
        height: 50vh !important;
        width: 100vw !important;
        height: 100% !important;
        max-height: 100% !important;
        max-width:  100% !important;
        
    }

    transition: ease-out 0.5s all;
    *{
        transition: ease-out 0.5s all;
    }
}



